$card-padding: 30px;

.feature-analyzer {
  min-height: 600px;
  display: flex;
  // flex-wrap: wrap;

  .card.table {
    flex-shrink: 0;
  }

  .feature-analyzer-viz-container {
    flex-shrink: 1;
    min-width: 500px;
  }

  .projection-graph-container {
    width: 100%;
    height: 100%;
    padding: $card-padding;
  }
}

.feature-analyzer-viz-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  min-width: 0;

  .no-feature-selected {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: $dark-soft;
  }
}

.single-feature-analyzer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3fr 1fr;
  grid-gap: 20px;
  padding: $card-padding;

  .area-plot,
  .scatter-plot {
    min-width: 0;
  }

  .area-plot {
    grid-column-start: 1;
  }

  .scatter-plot {
    grid-column-start: 0;
  }

  .table-container {
    overflow-x: auto;
    grid-column: 1 / span 2;
  }
}
